<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hållbar Energi för alla</title>
    <link rel="stylesheet" href="hallbar.css">
</head>
<body>
    <header>
        <h1>Hållbar energy för alla</h1>
        <p>Alla förtjänar få tillräcklig nog med energi</p>

    </header>
    <nav>
            <a href="">Om oss</a>
            <a href="https://www.ntigymnasiet.se/sodertalje/" title="Our School">NTI-Gymnasiet Södertälje</a>
            
    </nav>
          <div class="row">
                <div class="column side">
                  <h2>Användbara länkar</h2>
                  <p>Vi har hämtat information från:</p>
                </div>
    <div class="column middle">
        <h2>Hållbar energy för alla</h2>
        <p>kecske kecske kecske kecske kecske kecske kecske kecske kecske </p>
        </div>

    
</body>
</html>