<!DOCTYPE html>
<html lang="sv">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link rel="stylesheet" href="Hällbarenergi.css">
    
   
</head>
<body>
    <header></header> 
     

    <!--Av Adam 2019/02/6-->
 <h1><i>Om mig - Adam</h1>
 
 
     <p><b>Jag heter Adam och är 17(2001) år gammal.
    Mitt ansvar i uppgiften var att bli klar med om oss sidan (2019).</p>
    

     <h1>Om mig - Krisztián</h1>
     <p><b>Krisztián Szebenyi- Projektledare, och jobbar med HTML.
        17 år, Snart 18 år.</b>
 
        <h1>Om mig - Hassan</h1>
        <p><b>Hassan Suso- Jobbar med CSS, och översättare 
        17 år.</p>

        <h1>Om mig - Gabriel</h1>
        <p><b>Gabriel Kourie- Utseende och bilder för sidan. Ansvarig för (Color)
        20 år.</p>


        <h1>Om mig - Thomas</h1>
        <p><b>Thomas Weldegebreal- ansvar för Texter och innehåll for sidan.
        20 år.</p>

 </body>
 </html>
  
    
    
    
