<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Hassans Portfolio</title>
    <link rel="stylesheet" href="Portfolio CSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <h1>Min Portfolio</h1>
        <p>Hassan Suso Te - 17</p>

    </header>
    <nav>
            <a href="file:///C:/Users/elev/Documents/GitHub/portfolio-0326/om_mig.html">Info om mig</a>
            <a href="https://www.ntigymnasiet.se/sodertalje/" title="Our School">NTI-Gymnasiet Södertälje</a>
          
    </nav>
    <main>
      <div class="row">
        <div class="column side">
          <h2>Arbete Jag har gjort</h2>
          <p>Det som jag har arbetat med är:</p>
          <p>* Internet Historia</p>
        </div>
        <div class="column middle">
          <h2>Links</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ducimus assumenda voluptatibus! Harum deleniti mollitia ratione eaque quaerat a labore eos dolores minima sed, quod tempore rem, culpa aut aperiam.</p>
        </div>
      </div>
    </main>
          
    <footer>
      Sida gjord på NTI-Gymnasiet Södertälje 2019.
    </footer>

    
</body>
</html>