<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet Historia</title>
<style>
    table, td{
        border: 1px solid black;

    }
    </style>

</head>

<body>
    <h1>Tabell</h1>
    <table>
        <tr>
            <th>Årtal</th>
            <th>Händelse</th>
            <th>Beskriving</th>
        </tr>
        <tr>
            <td>111</td>
            <td></td>
            <td></td>    
        </tr>
</body>
<h1>Tabell</h1>
<table>
    <tr>
        <th>Årtal</th>
        <th>Händelse</th>
        <th>Beskriving</th>
    </tr>
    <tr>
        <td>111</td>
        <td></td>
        <td></td>    
    </tr>
</html>
