<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Om Mig Hassan Suso</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <H1> About me Hassan Suso </H1>
    <img src="https://cdn.discordapp.com/attachments/384756614277627905/491917676709675019/41454250_306324846615279_5162069516015894528_n.jpg" alt="a picture of me" height="256" width="180">
<h2>My Background</h2>  
    <p>    My name is Hassan suso. Im 16 years old and live in Stockholm,Sweden.<br>
         I was born in manchester year 2001 and lived there until I was 8 years old. <br> 
         I then moved to stockholm year 2009. At that time my mother was already living in <br>
         Alby so we moved in with her. I went to a school called karsby international school <br>
          in Norsborg. I studied in that school for 7 years. When I graduated I was really interested in making games
          <br> and joined 
         Nti gymnasiet. I actually thought I would join the one <br>
          in Stockholm city but I ended up joining the one 
         in Södertälje. Im happy I joined the one here because its a lot more peaceful than the one in the city.
  I'm sombody</p>
</body>
</html> 
