@charset "utf8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
header {
  background-color: rgb(155, 0, 155);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
nav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: rgb(229, 243, 32);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
    float:left;
   padding: 10px;
   background-color: whitesmoke; 
}
 
.column.side {
  width: 20%;
  border: 3px;
  border-style: solid;
  border-bottom: none;

}

.column.middle {
    width: 60%;
    background-color: whitesmoke;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


 @media screen and (max-width:600px) {
  .column.side, .column.middle {
    width: 100%;
  } }
    footer {
      background-color: black;
      text-align: center;
      padding: 10px;
    }